groq_api_key = "your_groq_api_key"
openai_api_key = "your_openai_api_key"

postgres_uri = "your_postgres_uri"
postgres_user = "your_postgres_user"
postgres_password = "your_postgres_password"
postgres_host = "your_postgres_host"
